{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/loja.html",
      "destination": "/loja",
      "permanent": true
    },
    {
      "source": "/entregas.html",
      "destination": "/entregas",
      "permanent": true
    },
    {
      "source": "/acompanhar.html",
      "destination": "/acompanhar",
      "permanent": true
    },
    {
      "source": "/contato.html",
      "destination": "/contato",
      "permanent": true
    },
    {
      "source": "/politica-privacidade.html",
      "destination": "/politica-privacidade",
      "permanent": true
    },
    {
      "source": "/termos.html",
      "destination": "/termos",
      "permanent": true
    },
    {
      "source": "/obrigado.html",
      "destination": "/obrigado",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/loja",
      "destination": "/loja.html"
    },
    {
      "source": "/entregas",
      "destination": "/entregas.html"
    },
    {
      "source": "/acompanhar",
      "destination": "/acompanhar.html"
    },
    {
      "source": "/contato",
      "destination": "/contato.html"
    },
    {
      "source": "/politica-privacidade",
      "destination": "/politica-privacidade.html"
    },
    {
      "source": "/termos",
      "destination": "/termos.html"
    },
    {
      "source": "/obrigado",
      "destination": "/obrigado.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}